# jinyong

./: README.md
finallab/: pom.xml
finallab/Task3Output/: part-r-00000
finallab/Task5Output/Data0/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data1/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data2/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data3/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data4/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data5/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data6/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data7/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data8/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/Data9/: .part-r-00000.crc  part-r-00000
finallab/Task5Output/FinalTag/: .part-r-00000.crc  part-r-00000
finallab/src/main/java/: alltask.java  task1.java  task2.java  task3.java  task4.java  task5.java
finallab/task2/: people_name_list.txt
