令狐冲	长青子,丁勉,钟镇,方人智,林震南,方生,方证,桃叶仙,桃实仙,杨莲亭,施令威,施戴子,桃干仙,桃枝仙,桃根仙,桃花仙,桑三娘,林远图,梁发,成高道人,杜长老,成不忧,严三星,汉子,高克新,张夫人,沙天江,易国梓,洪人雄,易堂主,建除,平夫人,易师爷,平一指,丹青生,曲洋,李大元,游迅,左冷禅,曲非烟,崔镖头,岳灵珊,岳不群,狄修,狄镖头,玉灵道人,玉玑子,木高峰,玉磬子,玉钟子,玉音子,王二叔,王仲强,王伯奋,王元霸,高明根,王家驹,王家骏,东方不败,封不平,王诚,乐厚,丛不弃,鲁连荣,田伯光,定静师太,于人豪,于嫂,申人俊,定逸,鲍大楚,白二,白熊,宁中则,季镖头,风清扬,祖千秋,仇松年,令狐冲,不戒和尚,秃笔翁,仪和,仪清,仪琳,任我行,任盈盈,天门道人,林平之,童百熊,天松道人,米为义,天乙道人,绿竹翁,罗人杰,夏老拳师,何三七,老不死,老头子,聋哑婆婆,哑婆婆,麻衣汉子,余人彦,震山子,黄伯流,陶钧,余沧海,舒奇,侯人英,周孤桐,黄国柏,上官云,英白罗,吴柏英,陈歪嘴,假东方不败,吴天德,莫大,葛长老,向问天,向大年,上官,陈七,蓝凤凰,吉人通,万大平,司马大,陆大有,黄钟公,陆伯,史镖头,史登达,西宝,觉月,解风,计无施,谭迪人,费彬,贾人达,贾布,卜沉,辛国梁,邓八公,黑熊,劳德诺,郑萼,郑镖头,刘菁,齐堂主,冲虚,冲虚道长,黑白子,闻先生,刘芹,刘正风,丁坚
卓天雄	林玉龙,杨中慧,任飞燕,卓天雄,袁夫人,袁冠南,萧半和,萧中慧,周威信
张无忌	胡青羊,胡青牛,周芷若,何足道,太虚子,麦少帮主,天鸣方丈,何太冲,郑七灭,韩千叶,欧阳牧之,鹿杖客,传功长老,邵鹤,简捷,韦一笑,邵燕,武烈,唐文亮,唐洋,圆业,阿二,圆心,静慧,圆真,圆音,静照,静玄师太,夏胄,静迦,静空,武青婴,纪晓芙,静虚师太,麦鲸,殷天正,邓愈,殷无寿,刘敖,殷无禄,殷无福,过三拳,金花婆婆,辛然,殷梨亭,殷离,辉月使,殷素素,殷野王,德成,汤和,明月,徐达,赵敏,彭莹玉,张翠山,赵一伤,高则成,卜泰,张松溪,张无忌,卫四娘,易三娘,泉建男,贺老三,卫天望,张中,贝锦仪,张三丰,卫璧,流云使,庄铮,渡劫,渡厄,杨逍,渡难,谢逊,平等宝树王,常金鹏,说不得,都大锦,杨夫人,掌棒龙头,常遇春,詹春,常胜宝树王,钱二败,常敬之,李四摧,觉远大师,摩诃巴思,潘天耕,胡夫人,史火龙,丁敏君,冷谦,闻苍松,西华子,灭绝师太,史红石,哈总管,小虹,执法长老,郝密,朱长龄,胡德第,叶长青,司徒千钟,空闻,朱元璋,朱九真,空见,王保保,空智,王八衰,周颠,高老者,刚相,郑长老,小玲,薛公远,乌旺阿普,马法通,小昭,小凤,阳顶天,封坛主,杨不悔,寿南山,蒋涛,阿三,陈友谅,元广波,掌钵龙头,王难姑,班淑娴,察罕特穆尔,吴六破,宫九佳,方天劳,成昆,吴劲草,乔福,云鹤,宗维侠,莫声谷,宋青书,白龟寿,宋远桥,范遥,五姑,俱明宝树王,季长老,吴祯,矮老者,齐心宝树王,吴良,鲜于通,俞岱岩,杜百当,孟正鸿,祁天彪,祝镖头,周五输,苏梦清,孙三毁,韩林儿,方东白,苏习之,秦老五,程坛主,花云,鹤笔翁,姚清泉,妙风使,空性
曹云奇	郑三娘,殷吉,熊元献,曹云奇
本因	本相,本因,枯荣长老,本参,本观
杨过	铁匠,金轮法王,郭襄,郭芙,郭破虏,冯默风,柔儿,达尔巴,史仲猛,史伯威,史叔刚,讨债鬼,史季强,觉远,公孙绿萼,公孙止,裘千尺,陆二娘,藏边五丑,陆无双,蓝天和,蒙哥,吊死鬼,催命鬼,林朝英,俏鬼,霍都,鹿清笃,耶律齐,耶律燕,耶律楚材,耶律晋,青灵子,大头鬼,笑脸鬼,天竺僧,子聪,孙婆婆,宋五,完颜萍,马光佐,申志凡,小棒头,王十三,朱子柳,小龙女,煞神鬼,尹克西,尼摩星,点苍渔隐,潇湘子,洪凌波,张二叔,张君宝,李莫愁,张志光,丧门鬼,忽必烈,武敦儒,武修文,武三通,武三娘,樊一翁,无色,无相禅师,杨过
段誉	李春来,摘星子,严妈妈,李秋水,单季山,阿洪,波罗星,阿根,姚伯当,张全祥,无崖子,钟灵,阿朱,钟万仇,贾老者,黎夫人,石嫂,赫连铁树,穆贵妃,余婆婆,徐长老,苟读,单正,赵钱孙,单小山,哈大霸,不平道人,奚长老,哲罗星,范百龄,唐光雄,耶律莫哥,范骅,傅思归,端木元,宋长老,马五德,包不同,竹剑,陈孤雁,菊剑,白世镜,符敏仪,宗赞王子,来福儿,云岛主,努儿海,云中鹤,苏星河,项长老,鲍千灵,神音,甘宝宝,室里,萧远山,容子矩,瑞婆婆,葛光佩,马夫人,吴光胜,天狼子,乔峰,耶律洪基,缘根,王语嫣,乌老大,鸠摩智,天山童姥,慧观,黄眉和尚,神山上人,吴领军,梦姑,龚光杰,全冠清,刀白凤,司马林,王夫人,薛慕华,秦红棉,虚竹,风波恶,梅剑,孟师叔,司空玄,公冶乾,朱丹臣,吴长风,慧真,慧方,祁六三,慧净,郁光标,止清,叶二娘,出尘子,阮星竹,玄难,玄苦,玄痛,玄生,玄慈,玄寂,华赫艮,朴者和尚,慕容复,姜师叔,褚万里,段延庆,段正明,桑土公,段正淳,段誉,木婉清,刘竹庄,邓百川,李傀儡,丁春秋,岳老三,崔百泉,崔绿华,卓不凡,冯阿三,左子穆,阿胜,程青霜,游骥,游驹,单伯山,游坦之,巴天石,阿紫,石清露,阿碧,诸保昆,过彦之,智光大师,易大彪,平婆婆,辛双清,幽草,单叔山,谭公,谭婆,古笃诚,兰剑,清风,康广陵,高升泰,谭青,慕容博
狄云	丁典,花铁干,周圻,孙均,吴坎,菊友,宝象和尚,马大鸣,鲁坤,万震山,鱼贩头子,戚芳,万圭,血刀老祖,陆天抒,教书先生,戚长发,狄云,桃红,言达平,凌退思,沈城,冯坦,汪啸风,卜垣,水笙,水福,水岱,凌霜华,刘乘风,梅念笙,空心菜
王惟忠	丁大全,王惟忠
盖一鸣	常长风,盖一鸣
石破天	廖自砺,温仁厚,谢烟客,冯振武,解文豹,李四,史小翠,灵虚,高三娘子,展飞,杨光,闻万夫,照虚,李万山,尤得胜,邱山风,丁不三,柯万钧,侍剑,褚万春,木岛主,小翠,郑光芝,黄面道人,司徒横,王万仞,龙岛主,元澄道人,梅芳姑,吴道通,大悲老人,米横野,齐自勉,封万里,陈冲之,吕正平,白万剑,梅文馨,梁自进,白自在,成自学,孙万年,天虚,耿万钟,安奉日,丁不四,丑脸汉子,范一飞,呼延万善,石中玉,花万紫,风良,汪万翼,闵柔,贝海石,周牧,石清,石破天,张三
耶律涅鲁古	耶律涅鲁古
耶律重元	耶律重元
胡斐	桑飞虹,齐伯涛,黄希节,马行空,马春花,陈高波,陈禹,阎基,钟兆英,钟兆能,钟兆文,郭玉堂,邝宝官,车夫,赛总管,西灵道人,褚轰,袁紫衣,补锅匠,蛇皮张,薛鹊,蔡威,蓝秦,蒋调侯,范帮主,苗若兰,苗人凤,脚夫,胡斐,胡大哥,胡一刀,胖商人,聂钺,童怀道,程灵素,秦耐之,福康安,石万嗔,相国夫人,瘦商人,田归农,琴儿,王铁匠,王老六,王掌柜,王师兄,王剑英,王剑杰,海兰弼,汪铁鹗,汤沛,殷仲翔,欧阳公政,杨宾,杜希孟,李廷豹,木文察,曾铁鸥,曹猛,易吉,无青子,文醉翁,慕容景岳,徐铮,张飞雄,张总管,张九,店伴,平阿四,平四,崔百胜,尉迟连,宝树,宗雄,安提督,孙刚峰,孙伏虎,姬晓峰,姜铁山,姜小铁,大智禅师,商老太,商宝震,哈赤大师,周隆,吕小妹,司徒雷,南兰,南仁通,刘鹤真,刘元鹤,刘之余,凤七,凤一鸣,倪不小,倪不大,俞朝奉,何思豪,任通武,于管家,中年武师,上官铁生
花剑影	花剑影,逍遥子
苏普	苏普,李文秀,陈达海,李三,车尔库,上官虹,阿曼,霍元龙,马家骏,丁同,桑斯,史仲俊,苏鲁克,瓦尔拉齐
袁承志	穆人清,焦公礼,岑其斯,焦宛儿,程青竹,鲍承先,朱安国,齐云,秦栋,孙仲寿,祖大寿,孟伯飞,小菊,玉真子,龙德邻,石骏,杨景亭,倪浩,孟铮,孟铸,宁完我,安剑清,安大娘,马公子,皇太极,农妇,安小慧,宋献策,冯不摧,白脸人,田见秀,水云道人,冯不破,冯同知,冯难敌,阿九,闵子华,黎刚,水鉴,黄须人,钱通四,丁游,何惕守,刘培生,刘宗敏,刘芳亮,何红药,何铁手,郑起云,归辛树,归二娘,单铁生,李岩,张若谷,万里风,谭文理,张朝唐,张春九,许卓诚,西门观止,张康,史秉光,史秉文,沙广天,袁承志,黄真,沙老大,张信,曹化淳,侯飞文,洞玄,董开山,吕七,荣彩,吴平,洪胜海,范文程,应松,木桑道长,若克琳,温仪,温南扬,温方义,胡老三,温方山,胡桂南,温方悟,温方施,温方达,哑巴,杨鹏举,温正,老李,罗立如,罗大千,温青,潘秀达,夏雪宜,多尔衮,红娘子,崔秋山,黄二毛子,大汉,梅剑和,崔希敏
郑板桥	沈德潜,袁枚,郑板桥
郭靖	哑梢公,枯木,柯镇恶,拖雷,桑昆,梁子翁,梁长老,梅超风,樵子,欧阳克,段天德,忽都虎,汤祖德,彭长老,彭连虎,张阿生,沈青刚,张十五,沙通天,乔寨主,洪七公,渔人,马钰,崔志方,灵智上人,尹志平,焦木和尚,王处一,小沙弥,王志坦,王罕,王道,察合台,马青雄,瘦丐,完颜洪熙,完颜洪烈,宋德方,盖运聪,祁志诚,鲁有脚,孙不二,程瑶迦,丘处机,姜文,穆念慈,窝阔台,童大海,天竺僧人,童子,简管家,简长老,一灯大师,者勒米,胖丐,胖妇人,周伯通,吴青烈,萨多,吕文德,裘千丈,裘千仞,谭处端,赤老温,赵志敬,博尔术,博尔忽,南希仁,华筝,包惜弱,郝大通,黄药师,郭啸天,郭靖,都史,鄂尔多,刘处玄,黄蓉,钱青健,铁木真,农夫,陆乘风,陆冠英,全金发,黎生,陈玄风,侯通海,余兆兴,韩宝驹,韩小莹,札木合,术赤,朱聪,木华黎,曲傻姑,曲三,李志常,李萍,杨康,杨铁心
陈大方	小王将军,陈大方
陈家洛	王维扬,龙骏,安健刚,平旺先,曹司朋,天镜,大痴,石双英,蒋四根,蒋天寿,周大奶奶,孟健雄,马敬侠,孙老三,李可秀,教长,玉如意,周仲英,孙克通,乾隆皇帝,少妇,无尘道人,唐六爷,狮鼻子,韩文冲,顾金标,尹章垓,韩春霖,徐天宏,焦文期,袁士霄,张召重,晴画,钱正伦,童兆和,方有德,朱祖荫,杨成协,凯别兴,德布,德鄂,书僮,褚圆,纳斯尔丁,张安官,常赫志,阎世章,阎世魁,心砚,忽伦三虎,阿凡提,常伯志,冯辉,无常鬼,忽伦二虎,忽伦四虎,忽伦大虎,覃天丞,言伯乾,范中恩,关明梅,上官毅山,木卓伦,阿里,李沅芷,胖子,于万亭,陆菲青,兆惠,元痛,罗信,元悲,哈合台,元伤,贝人龙,陈家洛,陈正德,卫春华,和尔大,呼音克,吴国栋,梅良鸣,成璜,大苦,无尘道长,赵半山,文泰来,余鱼同,喀丝丽,曾图南,胡老爷,戴永明,桑拉巴,霍阿伊,曹能,瑞芳,汪浩天,万庆澜,马大挺,天虹禅师,周阿三,周英杰,大癫,霍青桐,白振,迟玄,章进,瑞大林,彭三春,宋天保,宋善朋,周绮,骆冰,老王,马善均
陶子安	周云阳,陶百岁,田青文,静智大师,陶子安
韦小宝	云素梅,敖彪,米思翰,索额图,澄识,崔瞎子,澄观,多隆,澄心,澄光,罕贴摩,夏国相,巴泰,巴颜法师,老吴,图海道,图尔布青,马博仁,温有道,教士,胖头陀,温有方,马超兴,平威,呼巴音,黄宗羲,胡逸之,舒化龙,苏冈,苏荃,苏菲亚,苏辙,庄允城,庄夫人,吴立身,海大富,吴应熊,建宁公主,茅十八,吴大鹏,洪朝,菊芳,吴六奇,葛尔丹,吴之荣,吴三桂,吕葆中,吕留良,吕毅中,葛通,黄甫,洪安通,蔡德忠,蕊初,行痴,行颠,司徒鹤,张勇,司徒伯雷,沐剑屏,张妈,西奥图三世,张康年,史松,沐剑声,许雪亭,马宝,张淡月,双儿,费要多罗,贾老六,卫周祚,卢一峰,于八,曾柔,南怀仁,赵良栋,赵齐贤,路副将,归钟,邓炳春,邝天雄,马喇,华伯斯基,郑克爽,彭参将,劳太监,汤若望,林永超,李力世,林兴珠,彼得,施琅,钟志灵,李式开,徐天川,刘一舟,钱老本,江百胜,晦聪禅师,方怡,净清,净济,心溪,冯锡范,阿尔尼,慕天颜,殷锦,杰书,关安基,阿济赤,李自成,陆高轩,陈圆圆,元义方,九难,杨溢之,樊纲,明珠,陈近南,桑结,李西华,佟国纲,陶红英,雷一啸,昌齐,柳燕,瑞栋,柳大洪,齐元凯,马齐,瘦头陀,白寒松,白寒枫,富春,韦小宝,皇太后,对喀纳,王进宝,守备,王潭,皇甫阁,韦春花,王武通,小桂子,齐洛诺夫,玉林,孙思克,祁清彪,高里津,杜立德,神照上人,程维藩,鳌拜,姚春,澄通,顾炎武,章老三,太皇太后,风际中,马佑
黄蓉	九死生,张一氓,韩无垢,圣因师太,人厨子,百草仙
